# micro

./: .appveyor.yml  .dockerignore  .gitignore  Micro.sln  docker-build.sh  docker-compose-acceptance.override.yml  docker-compose-acceptance.yml  docker-compose-dockerhub.yml  docker-compose-infra.override.yml  docker-compose-infra.yml  docker-compose-integration-a.override.yml  docker-compose-integration-a.yml  docker-compose-integration-b.override.yml  docker-compose-integration-b.yml  docker-compose-tests-acceptance.yml  docker-compose-tests-integration-content.yml  docker-compose-tests-integration-tenants.yml  docker-compose-tests-unit-content.yml  docker-compose-tests-unit-tenants.yml  docker-compose-unit-a.override.yml  docker-compose-unit-a.yml  docker-compose-unit-b.override.yml  docker-compose-unit-b.yml  docker-compose.override.yml  docker-compose.yml  docker-push.sh  docker-test.sh  readme.md  test.sh
src/Micro.Library/: AppBuilderExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  DatabaseHelper.cs  Micro.Library.csproj
src/Micro.Library/Internals/: ConnectionStrings.cs
src/Micro.ServiceA/: Dockerfile  Micro.ServiceA.csproj  Program.cs  Startup.cs  appsettings.json
src/Micro.ServiceA/Controllers/: HomeController.cs
src/Micro.ServiceA/Properties/: launchSettings.json
src/Micro.Services.Auth/: Config.cs  Extensions.cs  IdentityServer.db  Micro.Services.Auth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa  updateUI.ps1
src/Micro.Services.Auth/Data/: Data.cs  User.cs  UserPermission.cs
src/Micro.Services.Auth/DataContext/: DatabaseContext.cs
src/Micro.Services.Auth/Database/: DatabaseMigrator.cs  Migration1_Schema.cs  Migration2_Data.cs
src/Micro.Services.Auth/Database/Scripts/: Migration1_Schema_Down.sql  Migration1_Schema_Up.sql  Migration2_Data_Down.sql  Migration2_Data_Up.sql
src/Micro.Services.Auth/Exceptions/: ExceptionMiddleware.cs
src/Micro.Services.Auth/Properties/: launchSettings.json
src/Micro.Services.Auth/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserApi.cs
src/Micro.Services.Gateway/: Dockerfile  Extensions.cs  Micro.Services.Gateway.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Micro.Services.Gateway/Controllers/: ValuesController.cs
src/Micro.Services.Gateway/Exceptions/: ExceptionMiddleware.cs
src/Micro.Services.Gateway/GraphQL/: CustomMutation.cs  CustomQuery.cs  CustomSchema.cs  CustomUserContext.cs  IMicroData.cs  MicroData.cs  MicroMutation.cs  MicroQuery.cs  MicroSchema.cs  MicroTeamInputType.cs  MicroUserInputType.cs  UserContext.cs
src/Micro.Services.Gateway/GraphQL/Types/: MicroTeamType.cs  MicroUserType.cs  RoleInputType.cs  RoleType.cs  TeamInputType.cs  TeamType.cs  UserInputType.cs  UserType.cs
src/Micro.Services.Gateway/Models/: Team.cs  User.cs
src/Micro.Services.Gateway/Properties/: launchSettings.json
src/Micro.Services.Gateway/Services/: IMicroServices.cs  ITenantsApi.cs  TenantsApi.cs
src/Micro.Services.Tenants/: Constants.cs  Dockerfile  Extensions.cs  Micro.Services.Tenants.csproj  Program.cs  Startup.cs  appsettings.json
src/Micro.Services.Tenants/Commands/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
src/Micro.Services.Tenants/Controllers/: HomeController.cs  TenantsController.cs
src/Micro.Services.Tenants/Data/: Data.cs  DatabaseContext.cs  ITenantData.cs  Role.cs  RolePermission.cs  Team.cs  TeamRole.cs  Tenant.cs  User.cs  UserTeam.cs
src/Micro.Services.Tenants/Data/Generation/: Simple.Diagram1.view  Simple.edps  Simple.efml
src/Micro.Services.Tenants/DataContext/: EntityFrameworkExtensions.cs  GlobalDbContext.cs  TenantDbContext.cs
src/Micro.Services.Tenants/Database/: DatabaseMigrator.cs  Migration1_Schema.cs  Migration2_Data.cs
src/Micro.Services.Tenants/Database/Migrations/: Migration1_Schema.cs  (+1 more)
src/Micro.Services.Tenants/Exceptions/: ExceptionMiddleware.cs  InvalidPagedRequestException.cs  NotFoundException.cs  NotUniqueException.cs
src/Micro.Services.Tenants/Handlers/: CreateTenantHandler.cs
src/Micro.Services.Tenants/Models/: ModelMappings.cs  PageExtensions.cs  RoleModel.cs  TenantModel.cs  UserModel.cs
src/Micro.Services.Tenants/Properties/: launchSettings.json
src/Micro.Services.Tenants/Queries/: GetTenantQuery.cs  GetTenantsQuery.cs
src/Micro.Services.Tenants/Services/: ITenantContext.cs  IUserContext.cs  RequestContext.cs
src/Micro.Services.Web/: Extensions.cs  Micro.Services.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
src/Micro.Services.Web/Pages/: Role.razor  Roles.razor  Team.razor  Teams.razor  User.razor  Users.razor
src/Micro.Services.Web/Properties/: launchSettings.json
src/Micro.Services.Web/Services/: GatewayApi.cs
src/Micro.Services.Web/Shared/: MainLayout.razor  PrimaryNagivation.razor
src/Micro.Services.Web/wwwroot/: index.html
src/Tests/Micro.AcceptanceTests/: Micro.AcceptanceTests.csproj  UnitTest1.cs
tests/Micro.AcceptanceTests/: ApiSmokeTest.cs  DatabaseSmokeTest.cs  Dockerfile  Micro.AcceptanceTests.csproj  TestConfiguration.cs  TestSettings.cs  appsettings.json  testsettings.json
tests/Micro.AcceptanceTests/Fixtures/: ApiClientsFixture.cs  DatabaseConnectionsFixture.cs  HttpClientsFixture.cs
tests/Micro.AcceptanceTests/SmokeTests/: ApiSmokeTest.cs  DatabaseSmokeTest.cs
tests/Micro.Services.Content.UnitTests/: EmptyTests.cs  Micro.Services.Content.UnitTests.csproj
tests/Micro.Services.Tenants.IntegrationTests/: ApiSmokeTest.cs  Micro.Services.Tenants.IntegrationTests.csproj  TestConfiguration.cs  TestSettings.cs  testsettings.json
tests/Micro.Services.Tenants.IntegrationTests/Fixtures/: ApiFixture.cs  DatabaseConnectionFixture.cs  HttpClientFixture.cs
tests/Micro.Services.Tenants.IntegrationTests/Properties/: launchSettings.json
tests/Micro.Services.Tenants.IntegrationTests/SmokeTests/: ApiSmokeTest.cs  DatabaseSmokeTest.cs
tests/Micro.Tests/: IntegrationConfiguration.cs  Micro.Tests.csproj
tests/Micro.Tests/Fixtures/: ApiFixture.cs  DatabaseConnectionFixture.cs
(+154 files in other folders)
